<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="azeret-mono-regular">
    <!-- Banner (1st) -->
    <header class="banner">
        <div class="banner-content">
            <img src="assets/Group.png" alt="">
            <h1 class="banner-title">"In the near future, I hope to become a <br> Developer."</h1>
            <p>I will work hard to gain all the required skills to become a good developer.</p>
            <a href="#main-footer"> <button class="btn-primary">Contact with me</button></a>
        </div>
    </header>

    <main>
        <!-- Why Web Development section -->
        <section class="web-dev">
            <div class = "inner-web-dev">
                <div class="dev-title">
                    <h2>Why Web Development??</h2>
                    <p>Now I am going tell some reasons why I have started learning Web Development</p>
                </div>
                <div class="reason-1-content bottom-margin">
                    <h3 class="bottom-margin">I will Do Coding and Change The <br><br> World</h3>
                    <p class="bottom-margin">Doing coding will help me develop products that <br> will potentially change the world</p>
                    <button class="btn-learn-more bottom-margin">Learn More</button>
                </div>
                <div class="reason-2-content bottom-margin">
                    <div class="reason-2-text">
                        <h3 class="bottom-margin">I will help People by creating Modern<br><br>Web System</h3>
                        <p class="bottom-margin">I will develop modern web systems that <br>will potentially change the world by helping all.</p>
                        <button class="btn-learn-more bottom-margin">Learn More</button>
                    </div>
                </div>

                <div class="reason-3-content">
                    <h3 class="bottom-margin">I will Do Coding and Change The <br><br> World</h3>
                    <p class="bottom-margin">Doing coding will help me develop products that <br> will potentially change the world</p>
                    <button class="btn-learn-more bottom-margin">Learn More</button>
                </div>
            </div>
        </section>

        <!-- My Inspiration Section -->
        <section class="my-inspiration">
            <div class="my-inspiration-content">
                <h2>My Inspiration</h2>
                <p>Below I have added a video that inspired me to be a web developer</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4O3AUH010rE?si=UX62HHdxoUJfZ1FC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <!-- My current target section -->
        <section class="cur-target">
            <div class="curTarget-text-content">
                <h2>My Current Target</h2>
                <p>I have updated my targets to reach in Web Development below</p>
            </div>

            <div class="skills">
                <div class="skills-content1">
                    <img class="img-skills" src="assets/html.png" alt="">
                    <h3 class="skill-title">HTML</h3>
                    <p class="skill-description">I am learning html I will fulfill my target.</p>
                    <a href="" class="learn-title">Learn More</a>
                </div>
                <div class="skills-content2">
                    <img class="img-skills" src="assets/css.png" alt="">
                    <h3 class="skill-title">CSS</h3>
                    <p class="skill-description">I am learning CSS and I will fulfill my target soon.</p>
                    <a href="" class="learn-title">Learn More</a>
                </div>
                <div class="skills-content3">
                    <img class="img-skills" src="assets/js.png" alt="">
                    <h3 class="skill-title">JavaScript</h3>
                    <p class="skill-description">I am learning JavaScript and I will fulfill my target soon.</p>
                    <a href="" class="learn-title">Learn More</a>
                </div>
            </div>

        </section>

        <!-- I need support form -->
        <section class="support-form">
            <div class="support-texts">
                <h2>I need support</h2>
                <p>Please fill in the form below for support or feedback.</p>
            </div>
            <form class="form" action="">
                <input class="input-textfield" type="text" placeholder="Suggest me any feedback for me" name="" id="">
                <button class="btn-submit">Submit</button>
            </form>
        </section>
    </main>

    <footer id="main-footer">
        <section class="foot-sec">
            <div class="footer">
                <div class="statement">
                    <p>An Open Commitment by Sami</p>
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt="facebook"></a>
                    <a href="https://github.com/"><img src="assets/github.png" alt="Github"></a>
                    <a href="https://www.linkedin.com/"><img src="assets/linkedin-icon 1.png" alt="linkedin"></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>